<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >-->
    <title>Web Audio API / AudioContext</title>

    <style type="text/css">
        body {
            padding:0;
            margin:0;
        }
        .container {
            overflow-x: scroll;
            overflow-y: hidden;
            width: 100%;
<<<<<<< HEAD
            height: 110px;
=======
            height: 100%;
>>>>>>> b4361ca998be54b9eeb0e3443c8abe88cca56e0e
            white-space: nowrap;
            margin: 10px;
        }

        #synth-container {
            padding-top:200px;
        }

        .keyboard {
            width: auto;
            padding: 0;
            margin: 0;
        }
        

        .octave {
            display: inline-block;
<<<<<<< HEAD
            padding: 0 16px 0 0;
=======
            padding: 0 56px 0 0;
>>>>>>> b4361ca998be54b9eeb0e3443c8abe88cca56e0e
        }

        .key {
            cursor: pointer;
            font: 16px "Open Sans", "Lucida Grande", "Arial", sans-serif;
            border: 1px solid black;
            border-radius: 5px;
<<<<<<< HEAD
            width: 20px;
            height: 80px;
=======
            width: 100px;
            height: 380px;
>>>>>>> b4361ca998be54b9eeb0e3443c8abe88cca56e0e
            text-align: center;
            box-shadow: 2px 2px darkgray;
            display: inline-block;
            position: relative;
            margin-right: 3px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
<<<<<<< HEAD
=======
            margin-bottom:100px;
>>>>>>> b4361ca998be54b9eeb0e3443c8abe88cca56e0e
        }
        .key.sharp { 
            background-color:black;
            color:white;
            height:40px;
            margin-top:-40px;   
<<<<<<< HEAD
=======
            margin-bottom:50px
>>>>>>> b4361ca998be54b9eeb0e3443c8abe88cca56e0e
        }

        .key div {
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            pointer-events: none;
        }

        .key div sub {
            font-size: 10px;
            pointer-events: none;
        }

        .key:hover {
            background-color: #eef;
        }

        .key:active {
            background-color: #000;
            color: #fff;
        }

        .settingsBar {
            padding-top: 8px;
            font: 14px "Open Sans", "Lucida Grande", "Arial", sans-serif;
            position: relative;
            vertical-align: middle;
            width: 100%;
            height: 30px;
        }

        .left {
            width: 100%;
            position: absolute;
            left: 0;
            display: table-cell;
            vertical-align: middle;
        }

        .left span, .left input {
            vertical-align: middle;
        }

        .right {
            width: 100%;
            position: absolute;
            right: 0;
            display: table-cell;
            vertical-align: middle;
        }

        .right span {
            vertical-align: middle;
        }

        .right input {
            vertical-align: baseline;
        }
    </style>
</head>

<body>
<<<<<<< HEAD
=======
    
        <!--<audio src="./music/181102-001.mp3"></audio>-->
        <!--http://127.0.0.1:5501/dist/music/181102-001.mp3-->
        <!--http://127.0.0.1:5501/dist/music/170523 Easier.mp3-->
        <!--<audio src="http://127.0.0.1:5501/dist/music/Glory Box.mp3" crossOrigin="anonymous"></audio>-->
    
    

    <div id="audio-player-container">
        <audio src="http://127.0.0.1:5501/dist/music/drive-004.mp3" crossOrigin="anonymous"></audio>
        <button data-playing="false" role="switch" aria-checked="false">
            <span>Play/Pause</span>
        </button>
        <input type="range" id="volume" min="0" max="2" value="1" step="0.01">
        <input type="range" id="panner" min="-1" max="1" value="0" step="0.01">
    </div>

    
>>>>>>> b4361ca998be54b9eeb0e3443c8abe88cca56e0e

    <div id="synth-container">

        <div class="container">
            <div class="keyboard"></div>
        </div>

        <div class="settingsBar">
            <div class="left">
                <span>Volume: </span>
                <input type="range" min="0.0" max="1.0" step="0.01"
                    value="0.5" list="volumes" name="volume">
                <datalist id="volumes">
                    <option value="0.0" label="Mute">
                    <option value="1.0" label="100%">
                </datalist>
            </div>
        </div>

        <div class="right">
            <span>Current waveform: </span>
            <select name="waveform">
              <option value="sine">Sine</option>
              <option value="square" selected>Square</option>
              <option value="sawtooth">Sawtooth</option>
              <option value="triangle">Triangle</option>
              <option value="custom">Custom</option>
            </select>
          </div>
        </div>


    </div>
    
    
<<<<<<< HEAD
<script type="text/javascript" src="synth.js"></script></body>
=======
<script type="text/javascript" src="main.js"></script></body>
>>>>>>> b4361ca998be54b9eeb0e3443c8abe88cca56e0e

</html>